<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#0059D4"/>
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M77.564,-20.191C109.325,-4.74 117.164,30.452 137.402,57.951C157.805,85.592 190.441,105.397 188.955,128.603C187.647,151.602 151.53,178.13 124.288,180.25C97.046,182.369 78.335,160.145 38.766,153.096C-0.626,145.84 -61.22,153.822 -81.979,126.595C-102.904,99.224 -84.173,36.85 -46.961,3.344C-9.736,-30.512 45.792,-35.293 77.564,-20.191Z"
        android:fillColor="#006BFF"/>
    <path
        android:pathData="M391.293,216.957C398.876,230.192 392.265,268.244 411.126,298.3C429.794,328.356 474.128,350.139 481.712,373.853C489.49,397.291 460.517,422.659 435.822,441.134C411.321,459.608 391.098,471.465 370.097,480.289C349.291,489.388 327.707,495.454 317.596,476.98C307.484,458.505 308.846,415.49 292.901,392.327C276.956,369.165 243.51,365.856 229.316,347.382C215.315,328.907 220.76,295.267 232.621,269.347C244.677,243.428 263.15,224.953 282.206,219.162C301.262,213.648 320.707,220.817 341.513,218.335C362.125,215.854 383.709,203.997 391.293,216.957Z"
        android:fillColor="#006BFF"/>
    <path
        android:pathData="M171.482,415.588C197.742,434.867 218.974,463.13 220.837,491.955C222.886,520.779 205.378,550.54 182.47,564.39C159.562,578.241 131.066,576.182 103.315,594.151C75.564,611.932 48.559,649.928 20.249,655.356C-7.874,660.597 -37.301,633.083 -52.201,600.515C-67.287,567.947 -67.846,530.138 -45.682,512.357C-23.519,494.762 21.553,497.196 46.696,477.73C71.84,458.264 77.241,416.899 95.493,401.551C113.931,386.015 145.221,396.31 171.482,415.588Z"
        android:fillColor="#006BFF"/>
    <path
        android:pathData="M48.776,303.592C51.231,337.633 32.993,356.158 19.139,365.19C5.46,374.221 -3.835,373.758 -12.077,366.811C-20.495,360.095 -27.86,346.664 -25.58,312.854C-23.301,279.045 -11.375,224.394 5.986,222.078C23.347,219.763 46.321,269.319 48.776,303.592Z"
        android:fillColor="#006BFF"/>
    <path
        android:pathData="M48.776,303.592C51.231,337.633 32.993,356.158 19.139,365.19C5.46,374.221 -3.835,373.758 -12.077,366.811C-20.495,360.095 -27.86,346.664 -25.58,312.854C-23.301,279.045 -11.375,224.394 5.986,222.078C23.347,219.763 46.321,269.319 48.776,303.592Z"
        android:fillColor="#006BFF"/>
    <path
        android:pathData="M377.949,59.881C408.013,76.036 413.892,101.36 414.101,117.896C414.403,134.285 409.035,141.887 398.754,145.127C388.575,148.64 373.287,147.668 345.955,127.638C318.622,107.608 278.853,68.271 286.194,52.369C293.536,36.466 347.69,43.602 377.949,59.881Z"
        android:fillColor="#006BFF"/>
    <path
        android:pathData="M460.162,345.155C460.054,366.744 415.56,365.876 382.604,362.254C350.045,358.745 329.023,352.481 311.472,343.085C293.484,333.712 279.006,321.071 289.823,302.669C300.641,284.267 336.832,259.834 376.63,269.664C416.428,279.494 460.309,323.429 460.162,345.155Z"
        android:fillColor="#0059D4"/>
    <path
        android:pathData="M-11.509,538.855C1.943,530.295 17.075,533.065 32.292,530.358C47.603,527.616 62.904,519.432 71.282,523.556C79.625,527.587 80.927,544.184 75.175,553.919C69.423,563.654 56.558,566.654 44.39,579.218C32.188,591.688 20.624,613.849 5.383,616.778C-9.951,619.743 -28.926,603.569 -32.591,585.507C-36.385,567.387 -24.833,547.473 -11.509,538.855Z"
        android:fillColor="#0059D4"/>
    <path
        android:pathData="M-23.31,37.022C-22.833,30.856 -10.866,23.189 -10.396,8.605C-9.853,-5.91 -20.949,-27.337 -17.856,-36.259C-14.904,-45.178 2.236,-41.591 16.059,-37.706C29.81,-33.889 40.313,-29.847 50.349,-24.732C60.381,-19.758 69.945,-13.711 69.103,-5.272C68.261,3.168 57.013,13.999 57.176,25.737C57.34,37.474 68.987,50.187 69.668,60.072C70.277,69.889 59.846,76.809 48.95,79.426C37.982,81.974 26.479,80.292 17.926,75.067C9.442,69.771 3.98,61 -4.4,54.285C-12.707,47.64 -23.717,43.116 -23.31,37.022Z"
        android:fillColor="#0059D4"/>
    <path
        android:pathData="M480.484,601.406C490.966,616.953 465.872,630.108 456.978,645.256C448.084,660.503 455.39,677.644 433.79,684.022C412.508,690.4 361.686,685.816 339.133,677.046C316.581,668.277 321.981,655.221 298.157,639.476C274.652,623.73 221.606,605.193 229.865,589.946C238.123,574.599 307.369,562.54 365.18,565.43C423.308,568.221 469.684,585.96 480.484,601.406Z"
        android:fillColor="#006BFF"/>
  </group>
</vector>
