<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="401dp"
    android:viewportWidth="360"
    android:viewportHeight="401">
  <group>
    <clip-path
        android:pathData="M0,0h360v401h-360z"/>
    <path
        android:pathData="M593.616,131.549C608.079,214.923 596.714,310.276 547.792,376.719C499.222,443.453 412.062,481.811 343.656,476.69C275.25,471.569 225.246,422.678 140.216,419.098C55.526,415.105 -64.531,456.835 -127.803,424.739C-190.383,392.521 -195.837,286.063 -164.697,191.076C-133.908,95.798 -66.184,11.578 7.967,6.874C81.778,2.584 162.366,78.099 245.203,74.32C328.039,70.541 413.474,-12.243 475.821,-17.67C538.86,-23.219 579.152,48.175 593.616,131.549Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
