<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Contacts"/>

    <item android:id="@+id/nav_fav"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Account"/>
</menu>