<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact_phone_24"
            android:title="Add Contacts" />

        <item
            android:id="@+id/nav_sos"
            android:icon="@drawable/baseline_sos_24"
            android:title="SOS Services" />

        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_baseline_ondemand_video_24"
            android:title="Videos" />

        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="Fake Calls" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search Police &amp; Hospital"
            android:visible="false"
            />

        <item
            android:id="@+id/nav_siren"
            android:icon="@drawable/ic_notifications_24"
            android:title="Sirens" />

        <item
            android:id="@+id/nav_profiles"
            android:icon="@drawable/ic_account_circle_24"
            android:title="My Account" />

    </group>

    <item android:title="Others">

        <menu>
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_lock_24"
                android:title="Privacy"
                />

            <item
                android:id="@+id/nav_aboutapp"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="About App"

                />

            <item
                android:id="@+id/nav_aboutdeveloper"
                android:icon="@drawable/ic_baseline_supervised_user_circle_24"
                android:title="About Developer"

                />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_24"
                android:title="Logout" />

        </menu>

    </item>

</menu>