<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMS"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_mobile"
        android:hint="Enter Mobile no."
        android:padding="12dp"
        android:maxLength="10"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_msg"
        android:hint="Enter Message."
        android:padding="12dp"
        android:minLines="6"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginTop="8dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_sms"
        android:text="Send SMS"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        />

</LinearLayout>