<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBaraboutapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ImageView
        android:id="@+id/sr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/toolBaraboutapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/soundrecorder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sr"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/startRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start recording"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:background="@drawable/btn_design_myaccount"
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/stopRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop recording"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:background="@drawable/btn_design_myaccount"
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <Button
                android:id="@+id/startPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start playing"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:background="@drawable/btn_design_myaccount"
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/stopPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop playing"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:background="@drawable/btn_design_myaccount"
                android:textColor="@color/white"
                android:padding="15dp"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </LinearLayout>






</RelativeLayout>