<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryLite"
                android:id="@+id/toolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light"
                android:elevation="4dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="0dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginTop="65px"
                        android:layout_marginBottom="50px"
                        android:id="@+id/imgvi"
                        android:src="@drawable/profile_nav_logo"
                         />

                    <TextView
                        android:id="@+id/editname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:ems="10"
                        android:gravity="center_horizontal"
                        android:inputType="textPersonName"
                        android:text="Change Default Name"
                        android:textAlignment="center"
                        android:textColor="#F3F3F3"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="11dp"
                    android:fontFamily="@font/acme"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="Change Default Email address"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="11dp"
                    android:fontFamily="@font/acme"
                    android:text="Mobile No."
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/editphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="Change Default Phone Number"
                    android:textColor="#000000"
                    android:textSize="17dp" />


                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="35dp"
                    android:visibility="gone"
                    android:background="@drawable/btn_design_myaccount"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>