<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFECCC" />
            <size
                android:width="48dp"
                android:height="48dp" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark" />
        </shape>

    </item>
    <item
        android:bottom="12dp"
        android:drawable="@drawable/ic_baseline_notifications_off_24"
        android:left="12dp"
        android:right="12dp"
        android:top="12dp" />
</layer-list>