<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="true">
    <shape android:shape="rectangle">
        <solid android:color="#FFECCC" />
        <corners android:radius="100dp"/>
        <stroke android:color="@color/colorPrimaryDark" android:width="1dp"/>
    </shape>
</item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="100dp"/>
        </shape>
    </item>
</selector>