<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0059D4</color>
    <color name="colorPrimaryLite">#006BFF</color>
    <color name="colorPrimaryLite2">#006BFF</color>
    <color name="colorPrimaryDark">#0059D4</color>
    <color name="colorAccent">#006BFF</color>
    <color name="green_desat">#4CA456</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPurple">#983CFF</color>
    <color name="colorPurpleT">#64983cff</color>
    <color name="colorBlue">#2FB4FF</color>
    <color name="colorBlueT">#642fb4ff</color>
    <color name="colorTransparentWhite">#CCCCCC</color>
    <color name="textInputLayout">#96ffffff</color>

    <color name="lightblue">#006BFF</color>
    <color name="shallow_blue">#C9E0FF</color>
    <color name="deepblue">#0059D4</color>
    <color name="bluish_black">#1B2430</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#cee49b</color>
    <color name="blueWhite">#ffffff</color>
</resources>
