<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.WomenSafetyApp">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data  android:scheme="https" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logowsa"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logowsa"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.WomenSafetyApp.SirensActivity"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.SearchActivity"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.VideoActivity"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.dialing"
            android:exported="false" />
        <activity
            android:name="com.example.WomenSafetyApp.calling"
            android:exported="false" />
        <activity
            android:name="com.example.WomenSafetyApp.FakeCallActivity"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.UpdatemyAccount"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.RecordActivity"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.WomenSafetyApp.About_Us"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.Rating_App"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.About_App"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.TermsConditions"
            android:parentActivityName="com.example.WomenSafetyApp.MainScreen" />
        <activity android:name="com.example.WomenSafetyApp.MainScreen" />
        <activity
            android:name="com.example.WomenSafetyApp.ResetPassword"
            android:parentActivityName="com.example.WomenSafetyApp.Login" />
        <activity android:name="com.example.WomenSafetyApp.Register" />
        <activity android:name="com.example.WomenSafetyApp.Login" />
        <activity android:name="com.example.WomenSafetyApp.SMS" />
        <activity android:name="com.example.WomenSafetyApp.MainActivity" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAgBBjQnxq0cLZCH1QwZbvjed6W7X0CgRA" />



    </application>

</manifest>